*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Alata", sans-serif;
  font-size: 1.5rem;
  background-color: rgb(255, 255, 255);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 17.5rem;
}
@media only screen and (max-width: 1100px) {
  body {
    gap: 8rem;
  }
}

.hero {
  background-image: url("../images/desktop/image-hero.jpg");
  background-repeat: no-repeat;
  background-position: center;
  width: 100vw;
  height: 65rem;
  padding: 6.4rem 0;
  display: flex;
  justify-content: center;
  align-items: start;
}
.hero__container {
  display: flex;
  flex-direction: column;
  height: 44rem;
  justify-content: space-between;
  width: 110rem;
}
.hero__title {
  max-width: 65rem;
  height: 27.8rem;
  padding: 4rem 4.2rem;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  border: 1px solid rgb(255, 255, 255);
}
@media only screen and (max-width: 1100px) {
  .hero__container {
    width: 60.8rem;
  }
}
@media only screen and (max-width: 768px) {
  .hero {
    background-image: url("../images/mobile/image-hero.jpg");
    padding: 4rem 0;
  }
  .hero__container {
    width: 32.7rem;
    height: 38.3rem;
  }
  .hero__title {
    height: 19.6rem;
    padding: 1.8rem 2.4rem;
  }
}

.about {
  width: 110rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
}
.about__img {
  grid-column: 1/5;
  grid-row: 1/-1;
}
.about__contents {
  grid-column: 4/7;
  grid-row: 3/7;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  justify-content: end;
  align-items: flex-end;
  padding-left: 9.5rem;
}
.about__title {
  text-transform: uppercase;
}
.about__description {
  opacity: 50%;
}
@media only screen and (max-width: 1100px) {
  .about {
    width: 60.8rem;
    gap: 4.8rem;
  }
  .about__img {
    grid-column: 1/-1;
  }
  .about__contents {
    grid-column: 1/1;
    grid-row: unset;
    width: inherit;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    text-align: center;
  }
}
@media only screen and (max-width: 768px) {
  .about {
    width: 32.7rem;
  }
  .about__img {
    width: inherit;
  }
  .about__img img {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
}

.creations {
  width: 110rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8rem;
}
@media only screen and (max-width: 1100px) {
  .creations {
    width: 60.8rem;
    gap: 3.2rem;
  }
}
@media only screen and (max-width: 768px) {
  .creations {
    width: 32.7rem;
  }
}

.footer {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3.2rem 0;
  background-color: rgb(0, 0, 0);
}
.footer__contents {
  width: 110rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2.4rem;
}
@media only screen and (max-width: 1100px) {
  .footer__contents {
    width: 60.8rem;
  }
}
@media only screen and (max-width: 768px) {
  .footer__contents {
    width: 32.7rem;
    grid-template-columns: 1fr;
    justify-items: center;
  }
}

.preset-1 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 7.2rem;
  letter-spacing: 0;
  line-height: 100%;
  font-weight: 300;
}
@media only screen and (max-width: 768px) {
  .preset-1 {
    font-size: 4rem;
    letter-spacing: 0;
    line-height: 100%;
    font-weight: 300;
  }
}

.preset-2 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 4.8rem;
  letter-spacing: 0;
  line-height: 100%;
  font-weight: 300;
}
@media only screen and (max-width: 768px) {
  .preset-2 {
    font-size: 3.2rem;
    letter-spacing: 0;
    line-height: 100%;
    font-weight: 300;
  }
}

.preset-3 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 4rem;
  letter-spacing: 0;
  line-height: 100%;
  font-weight: 300;
}

.preset-4 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 3.2rem;
  letter-spacing: 0;
  line-height: 100%;
  font-weight: 300;
}
@media only screen and (max-width: 1100px) {
  .preset-4 {
    font-size: 2.4rem;
    letter-spacing: 0;
    line-height: 100%;
    font-weight: 300;
  }
}

.preset-5 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 2.4rem;
  letter-spacing: 0;
  line-height: 100%;
  font-weight: 300;
}

.preset-6 {
  font-family: "Alata", sans-serif;
  font-size: 1.5rem;
  letter-spacing: 0;
  line-height: 165%;
  font-weight: 400;
}
@media only screen and (max-width: 1100px) {
  .preset-6 {
    font-size: 1.4rem;
    letter-spacing: 1px;
    line-height: 100%;
    font-weight: 400;
  }
}

.preset-7 {
  font-family: "Alata", sans-serif;
  font-size: 1.4rem;
  letter-spacing: 1.5px;
  line-height: 100%;
  font-weight: 400;
}

.header {
  max-width: 100%;
  height: 3.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__navbar {
  align-self: flex-start;
}
.header__navbar summary {
  list-style: none;
}
.header__navbar_btn-togal {
  display: none;
  mask: url(../images/icon-hamburger.svg) no-repeat center;
  mask-size: contain;
  width: 3.2rem;
  height: 3.2rem;
  background-color: rgb(255, 255, 255);
}
.header__navbar[open] summary .header__navbar_btn-togal {
  mask: url(../images/icon-close.svg) no-repeat center;
}
.header__navbar_items {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(5, max-content);
  gap: 3.2rem;
  align-items: center;
  color: rgb(255, 255, 255);
}
.header__navbar_list {
  position: relative;
}
.header__navbar_link {
  color: inherit;
  cursor: pointer;
  position: relative;
}
.header__navbar_link:link, .header__navbar_link:active {
  text-decoration: none;
}
.header__navbar_link:hover + * {
  background-color: rgb(255, 255, 255);
  scale: 100%;
}
.header__navbar_visited {
  height: 2px;
  width: 2.4rem;
  background-color: transparent;
  display: block;
  position: absolute;
  bottom: -1rem;
  left: 0;
  z-index: 10;
  scale: 0%;
  transform: translateX(50%);
  transition: scale 0.5s;
}
@media only screen and (max-width: 1100px) {
  .header__navbar_btn-togal {
    display: block;
  }
  .header__navbar_items {
    gap: 1rem;
  }
}

.creations__title {
  text-transform: uppercase;
  grid-column: 1/2;
}
.creations__button {
  justify-self: end;
  align-self: center;
  grid-row: 1/2;
  grid-column: 2/-1;
  text-transform: uppercase;
  padding: 1.3rem 4rem;
  border: 1px solid rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  cursor: pointer;
  transition: color 0.5s;
}
.creations__button:hover {
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
}
@media only screen and (max-width: 1100px) {
  .creations__title {
    grid-column: 1/-1;
    justify-self: center;
  }
  .creations__button {
    grid-row: 3/4;
    grid-column: 1/-1;
    justify-self: center;
  }
}

.creations__grid {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3.2rem;
  width: inherit;
}

.creations__image_container {
  position: relative;
}
.creations__image_container-img {
  width: 100%;
  cursor: pointer;
  transition: filter 0.3s;
}
.creations__image_container-img:hover {
  filter: opacity(0.5);
}
.creations__image_container-img:hover + * {
  color: rgb(0, 0, 0);
}
.creations__image_container-text {
  position: absolute;
  left: 4rem;
  bottom: 4rem;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  height: 6.4rem;
  z-index: 10;
  transition: color 0.3s;
  pointer-events: none;
  text-align: left;
}
@media only screen and (max-width: 1100px) {
  .creations__image_container {
    grid-column: 1/-1;
    height: 12rem;
    overflow: hidden;
  }
  .creations__image_container-text {
    left: 2rem;
    bottom: 2rem;
    height: 4.8rem;
  }
}

.footer__icon {
  justify-self: end;
  display: flex;
  gap: 1rem;
}
.footer__copyright {
  color: rgba(255, 255, 255, 0.5);
  justify-self: end;
}
@media only screen and (max-width: 768px) {
  .footer__icon, .footer__copyright {
    justify-self: center;
  }
}

/*# sourceMappingURL=style.css.map */
